[KOSTAL]
ip = http://10.0.0.180:7070
#username = admin
#password = topsecret
intervall = 10
# 1 for old inverter, 3 for new, 80 get data from evcc (ip for evcc eg: http://10.0.0.10:7070) - do not add username
# 2 for hybrid inverters like Piko
version = 80
# 0 for AC-IN1, 1 for AC-OUT, 2 FOR AC-IN2
position = 0
