[KOSTAL]
ip = http://192.168.178.27
#username = admin
#password = topsecret
intervall = 10
# 1 for old inverter, 3 for new, 80 get data from evcc (ip for evcc eg: http://10.0.0.10:7070) - do not add username
version = 3
# 0 for AC-IN1, 1 for AC-OUT, 2 FOR AC-IN2
position = 0
inverter_name = Piko20